// main: ../style.css, out: false

/* Кнопки */
.icon-btn {
    border: transparent;
    background-color: transparent;
    font-size: 2.5rem;
    cursor: pointer;
    transition: @transition;

    &:hover {
        transform: rotate(90deg);
    }
}

.icon-btn--accent {
    color: @color-accent;
}

.hidden {
    display: none;
}
