// main: ../style.css, out: false

/* Заголоки */
.heading {
    font-family: 'Great Vibes', cursive;
    font-size: 4rem;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
    margin: 0 0 2.5rem;
}
.heading--accent {
    color: @color-accent;
}
